<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		h4{
			
			display: inline;
			text-align: center;
			margin-left:400px;
		}
		input[type="text"]
        {
	     display: inline;
	     margin-left: 1200px;
	     margin-top: -20px;

        }
        table {

        border-collapse: collapse;
        width: 80%;
        margin-left: 20px;

              }
        tr,th,td
        {
	    text-align: left;
	}
	    table, td, th {
        border: 1px solid grey;
        }
        .button5 {
	background-color:  #f5f5f0;
	border-radius: 50%;
}
div{
    margin-left: 1000px;
}
.button5:hover {
  background-color: #04AA6D;
}
	</style>

</head>
<body>
    show&nbsp<select><option>5</option></select>&nbsp entries
    <h4 >Customer <b> Details </b> </h4>
    <input type="text" placeholder="Search.." >

    <table>
	<tr>
		<th>#</th>
		<th>name</th>
		<th> address</th>
		<th>city</th>
		<th>pin</th>
		<th>action</th>
	</tr>
	<tr>
		<td>1</td>
		<td>thomas</td>
		<td>89</td>
		<td>ghj</td>
		<td>123</td>
		<td><i class="fa fa-trash"></i></td>
	</tr>
	<tr>
		<td>2</td>
		<td>qwe</td>
		<td>24</td>
		<td>wer</td>
		<td>45</td>
		<td><i class="fa fa-trash"></i></td>
	</tr>
	<tr>
		<td>3</td>
		<td>thomas</td>
		<td>89</td>
		<td>ghj</td>
		<td>123</td>
		<td><i class="fa fa-trash"></i></td>
	</tr>
	<tr>
		<td>4</td>
		<td>qwe</td>
		<td>24</td>
		<td>wer</td>
		<td>45</td>
		<td><i class="fa fa-trash"></i></td>
	</tr>
	<tr>
		<td>5</td>
		<td>qwe</td>
		<td>24</td>
		<td>wer</td>
		<td>45</td>
		<td><i class="fa fa-trash"></i></td>
	</tr>

</table>

<p>showing 5 out of 25 entries</p>
<div>
<button type="button" <a href="#"></a>Previous</button>
<button type="button" class= "button5">1</button>
<button type="button" class= "button5">2</button>
<button type="button" class= "button5">3</button>
<button type="button" class= "button5">4</button>
<button type="button" class= "button5">5</button>
<button type="button" <a href="#"></a>Next</button>
</div>

</body>
</html>